REACT_APP_STRIPE = pk_test_51JzCesG0OfadalY6fk6hxfklSQGgn7NjzunLX5oaXoAZiRnaO5Ub8KTBkNgncN78n8O128cu58LVp7glqeyRVDgN001bnuqPii
USER_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYxOWM1NTUwNWVhZDc4ZmE1ZTkzNGNhOCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTYzOTE3NjM0NiwiZXhwIjoxNjM5NDM1NTQ2fQ.S4RpvVDVqLgZiV5BCl5qWuEtRYu4RMsiYh1QeaHBY7g
